1 : 0.00183437508581 : Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,don't,hesitate,to,call,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts,Contacts
2 : 0.00218783726385 : more...,University,Librarian,University,Librarian,University,Librarian
247 : 0.0444049138964 : Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Reserves,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help,Course,Help
4 : 0.000628508659551 : CD,Policy,for,Sub-Saharan,Africa,cdafrica.html
5 : 0.000849825882745 : /wheredoi/software.html
6 : 0.000748029275656 : Cornell,Faculty,and,Programs,Cornell,Faculty,and,Programs,Cornell,Faculty,and,Programs,Cornell,Faculty,and,Programs
7 : 0.000627823490157 : Large,Collections,Shifts,Large,Collections,Shifts
8 : 0.000567142173201 : ,cdicelandic.html
10 : 0.000567142173201 : ,cdangloamerican.html
11 : 0.000975007832702 : Interlibrary,Loan,Interlibrary,Services
13 : 0.000567142173201 : ,cdfrenchhistory.html
14 : 0.000757885472284 : ,Economics
15 : 0.000757885472284 : ,Education
16 : 0.00183437508581 : Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase,Request,Book,Purchase
17 : 0.000567142173201 : ,cdjapan.html
84 : 0.000757885472284 : ,Food,and,Nutrition
19 : 0.000757885472284 : ,General,Interest,and,Reference
20 : 0.0160699529918 : Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library
153 : 0.00162208289524 : ,
22 : 0.000665593648342 : /Reps/DOCS/homepage.htm
23 : 0.000624209313115 : Citing,Sources
27 : 0.000567142173201 : ,cdancienthistory.html
9 : 0.00562559311503 : Serials,Pricing,Serials,Pricing,Serials,Pricing,The,Crisis,in,Scholarly,Publication,Prices,Serials,Pricing,Serials,Pricing,Serials,Pricing,Serials,Pricing,Serials,Pricing,Serials,Pricing,Serials,Pricing,Serials,Pricing,Serials,Pricing,
29 : 0.00118948138187 : individual,library,Phone,Us,Phone,Us
212 : 0.000793044694381 : Send,us,your,citation,management,question,contact,us,contact,us
32 : 0.000567142173201 : ,cdbibliography.html
34 : 0.000881258303769 : Auditoriums
95 : 0.00411031670783 : 2CUL,-,Borrowing,Privileges,at,Columbia,University,Libraries,more,information
36 : 0.00432658211202 : filling,out,this,form,Class,Instruction,for,Faculty,and,Instructors,Class,Instruction,for,Faculty,and,Instructors,Class,Instruction,for,Faculty,and,Instructors,Library,instruction,requests
37 : 0.0164884952211 : Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Africana,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides,Subject,Guides
38 : 0.00104921302159 : Key,to,Codes,&,Abbreviations,cdterms1.html
41 : 0.00910273008875 : AT,resources,Disability,Services,Disability,Services,AT,resources,assistive,technology,devices,Disability,Services
237 : 0.000867175717312 : General,Reserve,Information
214 : 0.0026485487227 : List,of,Subject,Librarians,library,staff,who,select,materials,selectors,List,of,Subject,Librarians,Subject,area,specialists
46 : 0.000567142173201 : ,cddescript1.html
48 : 0.00722924313232 : Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Select,Library,Spaces,Library,Spaces
66 : 0.00529695050529 : Affordable,Publishing,Alternative,Publishing,Models,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,Affordable,Publishing,
51 : 0.000589292806499 : Staff,FAQs
52 : 0.000567142173201 : ,cdnortheuropeanlit.html
155 : 0.00237324876001 : Public,Policies
55 : 0.00629014210153 : Workshops,and,Instruction,Workshops,and,Instruction,Workshops,and,Instruction,Workshops,and,Instruction,Workshops,and,instruction,sessions
57 : 0.000567142173201 : ,cdjgsm.html
59 : 0.00581677667509 : Accessible,alternative,to,the,map,Addresses,Addresses,Accessible,alternative,to,the,map
60 : 0.00546209039244 : Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library,Inside,the,Library
61 : 0.00079539420281 : Browse,by,Degree,Date,Browse,by,Degree,Date
62 : 0.000567142173201 : ,cdmaps.html
68 : 0.00281567757988 : Weill,Visitors,Weill,Visitors,Weill,Cornell,Medical,College,visitors
64 : 0.000567142173201 : ,cdlatinamerica.html
65 : 0.0451814221755 : Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Visit,Us,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Reading,Room,Hours,map,map,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Library,Hours,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Visit,Us,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,map,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,map,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Other,Library,Hours,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Library,Hours,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps,Hours,and,Maps
67 : 0.000655623668136 : file,an,I-9,form
63 : 0.00294391129481 : Contact,Contact,Contact
69 : 0.000567142173201 : ,cdgeography.html
43 : 0.000972690229742 : Digitization,Digitization,Digitization,self-service,scanning,facilities,Digitization,Digitization
72 : 0.000586842963184 : Publicity,about,the,new,LibraryAnnex
73 : 0.000757885472284 : ,Engineering
75 : 0.000832040989658 : Renewing,books
77 : 0.00401764135488 : research,consultation,appointment,Research,Consultation,Research,Consultation,Research,Consultation,Research,Consultation,Research,Consultation,Consultations,with,librarians
78 : 0.000567142173201 : ,cdiberianhistory.html
80 : 0.00440979049486 : reserves,coordinator,reserves,coordinator,Contact,Us,circulation,desk,contact,the,library
192 : 0.00162791762173 : Newspaper,Collection
81 : 0.000757885472284 : ,Environment,and,Natural,Resources
83 : 0.000713018733675 : Nondisclosure,Clauses,in,Licenses
18 : 0.000585736998596 : dissertations
85 : 0.000589292806499 : Policies
162 : 0.000943083630722 : ,cdhome1.html
86 : 0.000567142173201 : ,cdphysics.html
87 : 0.000567142173201 : ,cdastronomy.html
306 : 0.00227463342768 : Reference
47 : 0.000757885472284 : ,Geography,,Maps,and,Spatial,Data
89 : 0.000649762793101 : Get,Started
90 : 0.00162791762173 : Digital,Historical,Texts
91 : 0.00242504605402 : Central,Departments
96 : 0.000567142173201 : ,cdnorthamericannewspapers.html
98 : 0.0155656453179 : ,,,,,,,,,,,,,,,,,,,,,,,,,,,
100 : 0.000585736998596 : articles,,databases,,images
101 : 0.000567142173201 : ,cdarchaeology.html
102 : 0.00294391129481 : Policies
103 : 0.00237324876001 : Strategic,Plan
104 : 0.00701091714521 : Visitor,Information,For,Visitors,For,Visitors,Visitor,Information,For,Visitors
105 : 0.00201570834384 : History,of,Africana,Library
106 : 0.00165084967043 : Class,Library,Guides
107 : 0.00574969221427 : Collection,Strengths,Collections,Collections,Overview,Collections,Overview,Collection,Strengths,Collections,Overview,Collections,Overview,Library,collections
121 : 0.000567142173201 : ,cdbritishhistory.html
110 : 0.0444049138964 : Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries,Libraries
111 : 0.000567142173201 : ,cdmedieval.html
112 : 0.000638437714122 : Project,Team,Contact,Information,The,Annex,Project,Planning,Committee,Project,Contact,Information
44 : 0.00408830518423 : Course,Reserves,Course,Reserves,Course,Reserves,for,Faculty,and,Instructors,Course,Reserves,Course,Reserves,for,Faculty,and,Instructors,Course,reserves
114 : 0.00206805032312 : Annex,Requests,Request,for,Book,Delivery,on,Campus,How,How,Library,Annex,request,page,Annex,Requests,Annex,Requests,Annex,Requests,Annex,Requests,Library,Annex,Requests,Annex,Requests,Annex,Requests,Annex,Requests:,Click,Here!,Annex,Requests,Annex,Requests,Annex,Requests,Annex,Requests
115 : 0.000567142173201 : ,cditalianhistory.html
116 : 0.000926220621309 : History,History,History,History,History,History
141 : 0.000757885472284 : ,Medicine,-,Human,and,Veterinary
109 : 0.000567142173201 : ,cdpsychology.html
200 : 0.000567142173201 : ,cdechols.html
124 : 0.000649762793101 : New,Books
125 : 0.00183437508581 : Reserve,Reserve,Reserve,Reserve,Reserve,Reserve,Reserve,Reserve,Reserve
129 : 0.000702956302453 : Library,Annex
28 : 0.0031558791247 : indvidual,libraries,Libraries,Individual,Libraries,Libraries,List,of,Libraries,contact,the,library,Unit,Libraries
130 : 0.000567142173201 : ,cdgeneralhistory.html
297 : 0.00202821429539 : Internet,Resources,Internet,Resources
134 : 0.00132375084604 : Guest,Borrower,Guest,Borrower,eligibility,and,fees,Guest,Borrower,eligibility,and,fees
136 : 0.000567142173201 : ,cdsouthasia.html
138 : 0.00116519626487 : Interlibrary,Loan,Interlibrary,Loan
233 : 0.000586842963184 : long,version
140 : 0.000567142173201 : ,cdhistoryofscience.html
26 : 0.00411031670783 : Library,Card,holders,(guest,borrowers),change,in,login,procedure
142 : 0.045595582058 : Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help,Help
193 : 0.00392975921 : Search,Tips,Search,Tips
146 : 0.0149024780973 : Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact,Contact
147 : 0.000793044694381 : Code,of,Academic,Integrity
148 : 0.00079539420281 : ,Browse,by,Author,Browse,by,Author
150 : 0.000726677322897 : Skip,to,main,content,«,first,‹,previous,1,2,3,4,Skip,to,main,content,«,first,‹,previous,1,2,4,5,next,›,last,»,Skip,to,main,content,«,first,‹,previous,1,3,4,5,next,›,last,»
151 : 0.000586842963184 : Library,Annex
24 : 0.0037581958515 : Fall,breaks
21 : 0.0037581958515 : Fall,hours
154 : 0.00183437508581 : Circulation,Circulation,Circulation,Circulation,Circulation,Circulation,Circulation
122 : 0.000839348774468 : Library,Spaces:,Meeting,Room,Library,Spaces:,Meeting,Room,Library,Spaces:,Meeting,Room,Library,Spaces:,Meeting,Room
160 : 0.000581553162882 : Request
149 : 0.000938093638672 : more,info...,Items,that,are,checked,out
88 : 0.000567142173201 : ,cdanthro.html
164 : 0.000604451999726 : www.library.cornell.edu/preservation/com/comfin.html
165 : 0.00341130519419 : e-mail,E-mail,Us,contact,a,librarian
12 : 0.000915127450024 : Faculty,Skip,to,main,content,Space,«,first,‹,previous,1
170 : 0.0057897158815 : Home,Scholarly,Communications,Home,Scholarly,Communications,Home,Scholarly,Communications,Home,Scholarly,Communications
174 : 0.000832040989658 : Undergraduate,students
176 : 0.000567142173201 : ,cdeconomics.html
177 : 0.000594331068068 : Your,chat,privacy
178 : 0.0459726188308 : Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services,Library,Services
156 : 0.00109589556957 : Document,Delivery,Document,Delivery,Document,Delivery
181 : 0.000816678609058 : Teaching,,Research,,Outreach,,and,Learning,Services
113 : 0.000910688279667 : MLA,MLA,MLA,citation,style,Citing,Materials,from,Online,Sources
183 : 0.000891057977012 : Books,to,be,delivered,to,faculty,offices,Office,delivery
184 : 0.000745174842942 : Other,Universities,and,University,Libraries,Other,Universities,and,University,Libraries
185 : 0.000917468119548 : Facilities,Facilities,Facilities
187 : 0.000834258354263 : ,cdfinearts.html
159 : 0.00285647595719 : Social-Networking,Practices
132 : 0.000745174842942 : Global,Engagement,Global,Engagement,Global,Engagement
195 : 0.0163658256813 : Collection,Collection,Collection,Collection,Collection,Collection,Collection,Collection,Collection,Collection
196 : 0.00227054858306 : Staff,Directory,Skip,to,main,content,Email,Address,Phone,«,first,‹,previous,1,3,4,next,›,last,»,Skip,to,main,content,Email,Address,Phone,«,first,‹,previous,1,2,3,Skip,to,main,content,Email,Address,Phone,«,first,‹,previous,1,2,4,next,›,last,»,Staff,Directory
198 : 0.00189609853567 : Items,in,other,Cornell,libraries
33 : 0.000757885472284 : ,Theater,,Film,and,Television
201 : 0.000757885472284 : ,Ethnic,Studies
202 : 0.000757885472284 : ,Statistical,Information
204 : 0.000757885472284 : ,Science,and,Technology
143 : 0.00184054410205 : Apply,for,a,Student,Job,Apply,for,a,Student,Job,Apply,for,a,Student,Job,Apply,for,a,Student,Job,Apply,for,a,Student,Job,Apply,for,a,Student,Job,Apply,for,a,Student,Job,Apply,for,a,Student,Job
206 : 0.000927405610967 : request,form,request,form,visitor,request,form
207 : 0.000975961393827 : Equipment,&amp;,Software,Equipment,&amp;,Software,Equipment,&amp;,Software,Equipment,&amp;,Software
208 : 0.000975195368539 : APA,APA,citation,style
127 : 0.00148890706882 : Skip,to,main,content,Space,«,first,‹,previous,1,2,3,5,6,next,›,last,»,All,Library,Spaces,All,Library,Spaces,Skip,to,main,content,Space,«,first,‹,previous,1,2,3,4,6,next,›,last,»,All,Library,Spaces,All,Library,Spaces,All,Library,Spaces,All,Library,Spaces,Skip,to,main,content,Space,«,first,‹,previous,1,2,4,5,6,next,›,last,»,Skip,to,main,content,Space,«,first,‹,previous,1,3,4,5,6,next,›,last,»,Skip,to,main,content,Space,«,first,‹,previous,1,2,3,4,5
31 : 0.0039931164148 : Catalog,search,tips,Search,Tips,search,tips,Search,Tips
163 : 0.0149024780973 : John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke,John,Henrik,Clarke
217 : 0.0466541015809 : About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us,About,Us
220 : 0.011296415614 : Library,Guides,Library,Guides,Lib,Guides,,,Lib,Guides,,,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Lib,Guides,,,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Library,Guides,Lib,Guides,,,Library,Guides,Lib,Guides,,,Lib,Guides,,,Library,Guides,Library,Guides
118 : 0.000858835355312 : Annotated,bibliography,tutorial,Annotated,bibliography,how-to
225 : 0.00529695050529 : Copyright,Management,Copyright,Management,Copyright,Management,Copyright,Management,
228 : 0.000816678609058 : Administrative,Operations
123 : 0.000567142173201 : ,cdmath.html
230 : 0.00183437508581 : Collections,Collections,Collections,Collections,Collections
99 : 0.000603807289266 : /ac/SouthAsia/
94 : 0.000567142173201 : ,cdclassics.html
238 : 0.00221046469969 : Home,Home,Home,Home
223 : 0.000972690229742 : FAQ,FAQ
179 : 0.000757885472284 : ,Newspapers,,Magazines,and,Current,Events
194 : 0.000757885472284 : ,Sociology,and,Rural,Development
3 : 0.00183437508581 : Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage,Equipment,Cage
131 : 0.000567142173201 : ,cdamericanhistory.html
250 : 0.000890977229198 : Proxy,Borrowers,Proxy,Borrowers
251 : 0.000726756128341 : Browse,by,Topic
191 : 0.044021724246 : Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,alternative,library,search,page,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,alternative,library,search,page,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box,Search,Text-only,Search,Box
253 : 0.000918593936123 : Graduate,students,(undergoing,a,change,in,status)
254 : 0.000586842963184 : short,version
258 : 0.000972690229742 : Research,Support
267 : 0.00870976155611 : Borrowing,and,Delivery,Borrowing,and,Delivery,Borrowing,and,Delivery,Borrowing,and,Delivery,Borrowing,and,Delivery
268 : 0.0454466677401 : Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Home,Cornell,University,Library,Home,Library,Catalog,Home,Home,Home,Home,Home
30 : 0.000757885472284 : ,Chemistry
35 : 0.000757885472284 : ,Biology
39 : 0.00618312891123 : For,Grad,Students,For,Graduate,Students,For,Graduate,Students
275 : 0.00415058662439 : Citation,Management
277 : 0.000702956302453 : Special,Collections
70 : 0.00116084339271 : Digital,Scholarship,Services,Digital,Scholarship,Services,(DSS)
281 : 0.00183437508581 : Laptop,Loan,Program,Laptop,Loan,Program,Laptop,Loan,Program,
282 : 0.0462815345259 : My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account,My,Account
209 : 0.000832040989658 : Returning,books
50 : 0.00222011100767 : Africana,Library,Mission
257 : 0.000892102903929 : Graduate,students
216 : 0.0037202852417 : Research,Tools,Research,Tools,Research,Tools,Research,Tools,Visual,Resources,Web,page,Visual,resources
135 : 0.00773206772764 : Digitization,and,Digital,Content,Mangement,Scholarly,Publishing,Digitization,,Publishing,,and,Copyright,Digitization,,Publishing,,and,Copyright,Digitization,,publishing,,and,copyright
260 : 0.000896926277411 : Other,Grants
128 : 0.000757885472284 : ,Human,Resources,,Labor,&,Employment
145 : 0.000567142173201 : ,cdi&amp;lr.html
173 : 0.00529695050529 : Open,Access,Open,Access,Open,Access,Open,Access,Open,Access,Open,Access,
307 : 0.00214123002463 : Library,Executive,Group
205 : 0.000896572631875 : Services,Services
171 : 0.000586842963184 : Project,personnel
317 : 0.0464622486995 : Home,Home,Home
152 : 0.00237324876001 : Library,Publications
239 : 0.00470336805445 : Borrow,Direct,Borrow,Direct
218 : 0.00183437508581 : Stack,Location,Guides,Stack,Location,Guides,Stack,Location,Guides,Stack,Location,Guides,Stack,Location,Guides,Stack,Location,Guides
